\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Classical Dynamics of Harmonically Trapped Interacting Particles}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{PolkovnikovRigol_AdvPhys2016,BorgonoviIzrailevSantos_PhysRep2016}
\citation{Dorfman_book_1999,Dumas_book_KAMstory,Boltzmann_legacy_book,EckmannRuelle_RMP85}
\citation{vortices_trappedBEC}
\citation{vortices_uniformBEC}
\citation{Naegerl_Science2009,Esslinger_exp_PRL2003,collective_modes_early_papers,Tschischik_BHbreathing_PRA_2013,KroenkeSchmelcher_BM,Bonitz_Review,Bouchoule_PRL2014,our_superTG_PRA_2015,STG_Astrakharchik_PRL2005,STG_Chen-etal_PRA2010,br_mode_long_range_interactions,1D_breathing_mode_recent,KohnMode,Cominotti_2015,ZarembaTowers_PRA2014,Wetterich_JPB2011,fermion2Dbreathing,Stringari_lowDcollective_PRA15,Mazets_1Dbreathing_EPJD11}
\citation{NewtonsCradle_Nature06}
\citation{DoyonSpohn_JSTAT17,Moore_arXiv17.10}
\citation{PitaevskiiRosch_PRA97}
\citation{PitaevskiiRosch_PRA97}
\citation{Naegerl_Science2009,Tschischik_BHbreathing_PRA_2013,1D_breathing_mode_recent,Bouchoule_PRL2014,KroenkeSchmelcher_BM}
\citation{GrimmSmith_unitaryfermions_PRA08,fermion2Dbreathing,Stringari_lowDcollective_PRA15}
\citation{br_mode_long_range_interactions,Bonitz_Review}
\citation{Guery-Odelin1999}
\citation{Cornell_classsical_3Dexpt_NatPhys15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\citation{Dorfman_book_1999,Dumas_book_KAMstory,Boltzmann_legacy_book,EckmannRuelle_RMP85}
\citation{Dumas_book_KAMstory}
\citation{Dorfman_book_1999}
\citation{Yawn1997,Tsuchiya2000}
\@writefile{toc}{\contentsline {section}{\numberline {II}The model and its equilibrium properties}{3}{section*.4}}
\newlabel{sec:preparation}{{II}{3}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model and Scaling}{3}{section*.5}}
\newlabel{eq:preparation1}{{1}{3}{}{equation.2.1}{}}
\citation{Tonks_1936}
\newlabel{eq:preparation2}{{2}{4}{}{equation.2.2}{}}
\newlabel{eq:transform}{{3}{4}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cloud size or `radius'}{4}{section*.6}}
\newlabel{eq:def_of_R}{{5}{4}{}{equation.2.5}{}}
\newlabel{eq:E_and_R}{{6}{4}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ground states}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ground state of a system with $N=5$ particles, shown via the positions of each particle, labeled 1 through 5. At large interactions, the particles position themselves just outside the range of interactions of the neighboring particles.}}{5}{figure.1}}
\newlabel{fig:GS1}{{1}{5}{The ground state of a system with $N=5$ particles, shown via the positions of each particle, labeled 1 through 5. At large interactions, the particles position themselves just outside the range of interactions of the neighboring particles}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Phase space distribution}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper (lower) panels are snapshots of the cloud configuration in phase space in the stationary (rotating) frame, at instants within the first trap period. Here $N=50$, $F_0=100$, and $E=50000$. }}{6}{figure.2}}
\newlabel{fig:Breathingfrequency2_0}{{2}{6}{Upper (lower) panels are snapshots of the cloud configuration in phase space in the stationary (rotating) frame, at instants within the first trap period. Here $N=50$, $F_0=100$, and $E=50000$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase space snapshots of the cloud dynamics viewed in the rotating frame, at longer timescales. The broadening and rotation observed here are interaction effects: in the non-interacting gas the particles are stationary in this frame.}}{6}{figure.3}}
\newlabel{fig:Breathingfrequency2_1}{{3}{6}{Phase space snapshots of the cloud dynamics viewed in the rotating frame, at longer timescales. The broadening and rotation observed here are interaction effects: in the non-interacting gas the particles are stationary in this frame}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Numerical calculations}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breathing mode frequency measured at different $E$ and $F_0$, for $N=5$ particles. Inset: a demonstration of the oscillation of $E_{trap}$, the total potential energy of particles in the trap, Since $E_{trap}\propto \DOTSB \sum@ \slimits@ _{is}{x_i^2}$, it manifests the oscillation behavior of the radius $R(t)$ as defined in Eq.\nobreakspace  {}\ref  {eq:def_of_R}. The breathing frequency is obtained from the Fourier transform of $R(t)$.}}{7}{figure.4}}
\newlabel{fig:Breathingfrequency1}{{4}{7}{Breathing mode frequency measured at different $E$ and $F_0$, for $N=5$ particles. Inset: a demonstration of the oscillation of $E_{trap}$, the total potential energy of particles in the trap, Since $E_{trap}\propto \sum _{is}{x_i^2}$, it manifests the oscillation behavior of the radius $R(t)$ as defined in Eq.~\ref {eq:def_of_R}. The breathing frequency is obtained from the Fourier transform of $R(t)$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Breathing Frequency}{7}{section*.10}}
\newlabel{sec:breathing}{{III}{7}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interaction-dependence}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagrams of two-particle collision process in the $X_{\rm  rot}$-$P_{\rm  rot}$ plane. The black filled dots shown locations of the two particles in $X_{\rm  rot}$-$P_{\rm  rot}$ space before the collision; the empty dots show locations after the collision. The dashed lines show the trajectories during the collision process. Collistions for different $F_0$ values are shown with different color. \textbf  {(a)} When $F_0$ is large, particles cannot pass each other: during the collision the momentum changes sign. Being subject to a constant repulsive force, their trajectories during collision are curved arcs. The weaker $F_0$ is, the longer the collision lasts, and hence the more curved is the corresponding arc. For very strong interactions (red dashed line), particles exchange momenta instantaneously; hence the red dashed line is straight. The locations of the particles after this collision are on the gray line; the angle $\alpha $ made by this gray line is estimated in the text. The yellow, green, and blue dashed curves are for successively weaker interactions. \textbf  {(b)} When $F_0$ is small, particles pass each other, so that the force they feel is discontinuous (changes sign) at the moment when they cross each other. Their trajectory in $X_{\rm  rot}$-$P_{\rm  rot}$ space has a corresponding turning point. The dashed bright blue trajectory is identical with the one in (a), which is the critical situation between passing and bouncing. In that case, particles have zero relative velocity when they collide. }}{8}{figure.5}}
\newlabel{fig:Breathingfrequency3}{{5}{8}{Schematic diagrams of two-particle collision process in the $X_{\rm rot}$-$P_{\rm rot}$ plane. The black filled dots shown locations of the two particles in $X_{\rm rot}$-$P_{\rm rot}$ space before the collision; the empty dots show locations after the collision. The dashed lines show the trajectories during the collision process. Collistions for different $F_0$ values are shown with different color. \textbf {(a)} When $F_0$ is large, particles cannot pass each other: during the collision the momentum changes sign. Being subject to a constant repulsive force, their trajectories during collision are curved arcs. The weaker $F_0$ is, the longer the collision lasts, and hence the more curved is the corresponding arc. For very strong interactions (red dashed line), particles exchange momenta instantaneously; hence the red dashed line is straight. The locations of the particles after this collision are on the gray line; the angle $\alpha $ made by this gray line is estimated in the text. The yellow, green, and blue dashed curves are for successively weaker interactions. \textbf {(b)} When $F_0$ is small, particles pass each other, so that the force they feel is discontinuous (changes sign) at the moment when they cross each other. Their trajectory in $X_{\rm rot}$-$P_{\rm rot}$ space has a corresponding turning point. The dashed bright blue trajectory is identical with the one in (a), which is the critical situation between passing and bouncing. In that case, particles have zero relative velocity when they collide}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Estimates using the rotating phase space}{8}{section*.12}}
\newlabel{eq:breathingfrequency1}{{8}{9}{}{equation.3.8}{}}
\newlabel{eq_freq_turning_condition}{{10}{9}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparisons with numerical data}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Relaxation and Thermalization}{9}{section*.14}}
\newlabel{sec:relaxation}{{IV}{9}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependence of breathing frequency, calculated for $N=20$ particles, on energy. Different colors represent different $F_0$ --- red for $F_0=2\times 10^3$, yellow for $F_0=3\times 10^3$, green for $F_0=1\times 10^4$, and blue for $F_0=1\times 10^5$. Runs with three different initial states are shown in each case. In each run, the frequency is measured both in the time window 0-100 (labeled as crosses) and in the time window 900-1000 (labeled as circles). The black dashed line is the prediction of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:breathingfrequency1}\unskip \@@italiccorr )}}.}}{10}{figure.6}}
\newlabel{fig:Breathingfrequency4}{{6}{10}{Dependence of breathing frequency, calculated for $N=20$ particles, on energy. Different colors represent different $F_0$ --- red for $F_0=2\times 10^3$, yellow for $F_0=3\times 10^3$, green for $F_0=1\times 10^4$, and blue for $F_0=1\times 10^5$. Runs with three different initial states are shown in each case. In each run, the frequency is measured both in the time window 0-100 (labeled as crosses) and in the time window 900-1000 (labeled as circles). The black dashed line is the prediction of Eq.~\eqref {eq:breathingfrequency1}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two-particle dynamics. Left: Effective potential for relative motion. Center and right: evolution of the individual energies of the two particles. The two panels correspond to internal energy $E_i=2$ and $E_i=5$; the interaction is $F_0=1$. The beat frequency is lower for larger $E_i$. }}{10}{figure.7}}
\newlabel{fig:thermalization2}{{7}{10}{Two-particle dynamics. Left: Effective potential for relative motion. Center and right: evolution of the individual energies of the two particles. The two panels correspond to internal energy $E_i=2$ and $E_i=5$; the interaction is $F_0=1$. The beat frequency is lower for larger $E_i$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Few-particle considerations}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Two particles}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time evolution of single-particle energies in a system of five particles, showing a case of inefficient energy redistribution. The energies of the two particles with highest energy (2 \& 3) show a clear beating similar to the two-particle case, as does the pair 4 \& 5, although less visible. The `unpaired' particle 1 performs slow beating dynamics with the center of mass of the 4 \& 5 pair --- the energy of the particle 1 and of the center of mass of the 4 \& 5 pair undergo long-period out-of-phase oscillations, of which approximately the first one-third of one period is visible in the time window shown.}}{11}{figure.8}}
\newlabel{fig:thermalization4}{{8}{11}{Time evolution of single-particle energies in a system of five particles, showing a case of inefficient energy redistribution. The energies of the two particles with highest energy (2 \& 3) show a clear beating similar to the two-particle case, as does the pair 4 \& 5, although less visible. The `unpaired' particle 1 performs slow beating dynamics with the center of mass of the 4 \& 5 pair --- the energy of the particle 1 and of the center of mass of the 4 \& 5 pair undergo long-period out-of-phase oscillations, of which approximately the first one-third of one period is visible in the time window shown}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}More particles}{11}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distribution of single-particle energies. Snapshots of the single-particle energies are taken at unit time steps during the simulation, up to $\sim 10000$ time units. Green curves obey the relaxation condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:thermalizatiton_condition}\unskip \@@italiccorr )}}, and yellow/orange corresponds to smaller $F_0$. The two panels correspond to different particle numbers $N$, but we choose total energies such that $E/N$ is identical ($=1000$) in all cases. Thus the threshold \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:thermalizatiton_condition}\unskip \@@italiccorr )}} corresponds to the interaction $F_0\sim 1000$. }}{12}{figure.9}}
\newlabel{fig:thermalization5}{{9}{12}{The distribution of single-particle energies. Snapshots of the single-particle energies are taken at unit time steps during the simulation, up to $\sim 10000$ time units. Green curves obey the relaxation condition \eqref {eq:thermalizatiton_condition}, and yellow/orange corresponds to smaller $F_0$. The two panels correspond to different particle numbers $N$, but we choose total energies such that $E/N$ is identical ($=1000$) in all cases. Thus the threshold \eqref {eq:thermalizatiton_condition} corresponds to the interaction $F_0\sim 1000$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Relaxation condition and the Boltzmann distribution}{12}{section*.18}}
\newlabel{eq:thermalizatiton_condition}{{11}{12}{}{equation.4.11}{}}
\citation{EckmannRuelle_RMP85}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Complaring the single-particle energy distribution $\rho (\epsilon )$ with the Boltzmann distribution. The energy values all satisfy the relaxation condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:thermalizatiton_condition}\unskip \@@italiccorr )}}. The Boltzmann distribution $\propto e^{-\beta \epsilon }$, with the temperature defined as $\beta ^{-1}= E/N$, is the thick dashed line.}}{13}{figure.10}}
\newlabel{fig:thermalization9}{{10}{13}{Complaring the single-particle energy distribution $\rho (\epsilon )$ with the Boltzmann distribution. The energy values all satisfy the relaxation condition \eqref {eq:thermalizatiton_condition}. The Boltzmann distribution $\propto e^{-\beta \epsilon }$, with the temperature defined as $\beta ^{-1}= E/N$, is the thick dashed line}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of largest Lyapunov exponents, for $N=5$, $F_0=1000$, at different energies. The color indicates the observed probability of a measured LLE value being found in a bin; the bins are of size 0.01. The average of the distribution decreases monotonically with energy.}}{13}{figure.11}}
\newlabel{fig:LLEdistribution1}{{11}{13}{The distribution of largest Lyapunov exponents, for $N=5$, $F_0=1000$, at different energies. The color indicates the observed probability of a measured LLE value being found in a bin; the bins are of size 0.01. The average of the distribution decreases monotonically with energy}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lyapunov Exponents}{13}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $N=20, F_0=1000$. Time evolution of the shape parameter, $S(t)$, for $N=20$ particles, $F_0=1000$. The three columns correspond to $E<F_0N$ (low-energy or thermalizing regime), $E=F_0N$ (intermediate regime), and $E>F_0N$ (high-energy or non-thermalizing regime). In the top row, coarse-grained values (averaged over 10 periods) are shown, for several initial states with the same energy in each case. The lower row shows original data (not averaged) in a window after several thousand time steps. }}{14}{figure.12}}
\newlabel{fig:time_evolution_of_S}{{12}{14}{$N=20, F_0=1000$. Time evolution of the shape parameter, $S(t)$, for $N=20$ particles, $F_0=1000$. The three columns correspond to $E<F_0N$ (low-energy or thermalizing regime), $E=F_0N$ (intermediate regime), and $E>F_0N$ (high-energy or non-thermalizing regime). In the top row, coarse-grained values (averaged over 10 periods) are shown, for several initial states with the same energy in each case. The lower row shows original data (not averaged) in a window after several thousand time steps}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Shape of distribution in single-particle phase space}{14}{section*.20}}
\newlabel{section:Shape}{{IV\tmspace  +\thinmuskip {.1667em}D}{14}{}{section*.20}{}}
\bibcite{PolkovnikovRigol_AdvPhys2016}{{1}{}{{}}{{}}}
\bibcite{BorgonoviIzrailevSantos_PhysRep2016}{{2}{}{{}}{{}}}
\bibcite{Dorfman_book_1999}{{3}{}{{}}{{}}}
\bibcite{Dumas_book_KAMstory}{{4}{}{{}}{{}}}
\bibcite{Boltzmann_legacy_book}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusions}{15}{section*.21}}
\newlabel{sec:concl}{{V}{15}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.22}}
\bibcite{EckmannRuelle_RMP85}{{6}{}{{}}{{}}}
\bibcite{vortices_trappedBEC}{{7}{}{{}}{{}}}
\bibcite{vortices_uniformBEC}{{8}{}{{}}{{}}}
\bibcite{Naegerl_Science2009}{{9}{}{{}}{{}}}
\bibcite{collective_modes_early_papers}{{10}{}{{}}{{}}}
\bibcite{PitaevskiiRosch_PRA97}{{11}{}{{}}{{}}}
\bibcite{Esslinger_exp_PRL2003}{{12}{}{{}}{{}}}
\bibcite{Wetterich_JPB2011}{{13}{}{{}}{{}}}
\bibcite{Tschischik_BHbreathing_PRA_2013}{{14}{}{{}}{{}}}
\bibcite{KroenkeSchmelcher_BM}{{15}{}{{}}{{}}}
\bibcite{Mazets_1Dbreathing_EPJD11}{{16}{}{{}}{{}}}
\bibcite{fermion2Dbreathing}{{17}{}{{}}{{}}}
\bibcite{Stringari_lowDcollective_PRA15}{{18}{}{{}}{{}}}
\bibcite{GrimmSmith_unitaryfermions_PRA08}{{19}{}{{}}{{}}}
\bibcite{Bouchoule_PRL2014}{{20}{}{{}}{{}}}
\bibcite{our_superTG_PRA_2015}{{21}{}{{}}{{}}}
\bibcite{Tschischik_ladder_PRA15}{{22}{}{{}}{{}}}
\bibcite{Cominotti_2015}{{23}{}{{}}{{}}}
\bibcite{STG_Chen-etal_PRA2010}{{24}{}{{}}{{}}}
\bibcite{STG_Astrakharchik_PRL2005}{{25}{}{{}}{{}}}
\bibcite{1D_breathing_mode_recent}{{26}{}{{}}{{}}}
\bibcite{br_mode_long_range_interactions}{{27}{}{{}}{{}}}
\bibcite{Bonitz_Review}{{28}{}{{}}{{}}}
\bibcite{KohnMode}{{29}{}{{}}{{}}}
\bibcite{NewtonsCradle_Nature06}{{30}{}{{}}{{}}}
\bibcite{DoyonSpohn_JSTAT17}{{31}{}{{}}{{}}}
\bibcite{Moore_arXiv17.10}{{32}{}{{}}{{}}}
\bibcite{Guery-Odelin1999}{{33}{}{{}}{{}}}
\bibcite{Cornell_classsical_3Dexpt_NatPhys15}{{34}{}{{}}{{}}}
\bibcite{Dalfovo1997}{{35}{}{{}}{{}}}
\bibcite{Jin1996}{{36}{}{{}}{{}}}
\bibcite{Dalfovo1999}{{37}{}{{}}{{}}}
\bibcite{Stringari1996}{{38}{}{{}}{{}}}
\bibcite{Tsuchiya2000}{{39}{}{{}}{{}}}
\bibcite{Yawn1997}{{40}{}{{}}{{}}}
\bibcite{Jin2013}{{41}{}{{}}{{}}}
\bibcite{GueryOdelin_thermalization_PRA06}{{42}{}{{}}{{}}}
\bibcite{Tonks_1936}{{43}{}{{}}{{}}}
\bibdata{draft_08Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{43}{17}{}{section*.22}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
