\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{One-dimensional Classical Gas in a Harmonic Trap with Repulsive Interaction}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Dorfman_book_1999,Dumas_book_KAMstory,Boltzmann_legacy_book,EckmannRuelle_RMP85}
\citation{Naegerl_Science2009,Esslinger_exp_PRL2003,collective_modes_early_papers,Tschischik_BHbreathing_PRA_2013,KroenkeSchmelcher_BM,Bonitz_Review,Bouchoule_PRL2014,our_superTG_PRA_2015,STG_Astrakharchik_PRL2005,STG_Chen-etal_PRA2010,br_mode_long_range_interactions,1D_breathing_mode_recent,KohnMode,Cominotti_2015,ZarembaTowers_PRA2014,Wetterich_JPB2011,fermion2Dbreathing,Stringari_lowDcollective_PRA15,Mazets_1Dbreathing_EPJD11}
\citation{NewtonsCradle_Nature06}
\citation{DoyonSpohn_JSTAT17,Moore_arXiv17.10}
\citation{PitaevskiiRosch_PRA97}
\citation{PitaevskiiRosch_PRA97}
\citation{Naegerl_Science2009,Tschischik_BHbreathing_PRA_2013,1D_breathing_mode_recent,Bouchoule_PRL2014,KroenkeSchmelcher_BM}
\citation{GrimmSmith_unitaryfermions_PRA08,fermion2Dbreathing,Stringari_lowDcollective_PRA15}
\citation{br_mode_long_range_interactions,Bonitz_Review}
\citation{Guery-Odelin1999}
\citation{Cornell_classsical_3Dexpt_NatPhys15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\citation{Dalfovo1997}
\citation{Jin1996}
\citation{Dalfovo1999}
\citation{Stringari1996}
\citation{Haller2009}
\citation{Guery-Odelin1999}
\citation{Tsuchiya2000}
\citation{Yawn1997}
\citation{Jin2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}The model and its equilibrium properties}{4}{section*.4}}
\newlabel{section:preparation}{{II}{4}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model and Scaling}{4}{section*.5}}
\newlabel{eq:preparation1}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:preparation2}{{2}{4}{}{equation.2.2}{}}
\newlabel{eq:transform}{{3}{4}{}{equation.2.3}{}}
\newlabel{eq:def_of_R}{{5}{5}{}{equation.2.5}{}}
\newlabel{eq:E_and_R}{{6}{5}{}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ground state of a system with $N=5$ particles, shown via the positions of each particle, labeled 1 through 5. At large interactions, the particles position themselves just outside the range of interactions of the neighboring particles.}}{5}{figure.1}}
\newlabel{fig:GS1}{{1}{5}{The ground state of a system with $N=5$ particles, shown via the positions of each particle, labeled 1 through 5. At large interactions, the particles position themselves just outside the range of interactions of the neighboring particles}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ground states}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Phase space snapshots}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper (lower) panels are snapshots of the cloud configuration in phase space in the stationary (rotating) frame, at instants within the first trap period. Here $N=50$, $F_0=100$, and $E=50000$. }}{6}{figure.2}}
\newlabel{fig:Breathingfrequency2_0}{{2}{6}{Upper (lower) panels are snapshots of the cloud configuration in phase space in the stationary (rotating) frame, at instants within the first trap period. Here $N=50$, $F_0=100$, and $E=50000$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase space snapshots of the cloud dynamics viewed in the rotating frame, at longer timescales. The broadening and rotation observed here are interaction effects: in the non-interacting gas the particles are stationary in this frame.}}{6}{figure.3}}
\newlabel{fig:Breathingfrequency2_1}{{3}{6}{Phase space snapshots of the cloud dynamics viewed in the rotating frame, at longer timescales. The broadening and rotation observed here are interaction effects: in the non-interacting gas the particles are stationary in this frame}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breathing mode frequency measured at different $E$ and $F_0$, for $N=5$ particles. Inset: a demonstration of the oscillation of $E_{trap}$, the total potential energy of particles in the trap, Since $E_{trap}\propto \DOTSB \sum@ \slimits@ _{is}{x_i^2}$, it manifests the oscillation behavior of the radius $R(t)$ as defined in Eq.\nobreakspace  {}\ref  {eq:def_of_R}. The breathing frequency is obtained from the Fourier transform of $R(t)$.}}{7}{figure.4}}
\newlabel{fig:Breathingfrequency1}{{4}{7}{Breathing mode frequency measured at different $E$ and $F_0$, for $N=5$ particles. Inset: a demonstration of the oscillation of $E_{trap}$, the total potential energy of particles in the trap, Since $E_{trap}\propto \sum _{is}{x_i^2}$, it manifests the oscillation behavior of the radius $R(t)$ as defined in Eq.~\ref {eq:def_of_R}. The breathing frequency is obtained from the Fourier transform of $R(t)$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Numerical calculations}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Breathing Frequency}{7}{section*.9}}
\newlabel{section:breathing frequency}{{III}{7}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Estimates using the rotating phase space}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagrams of two-particle collision process in the $X_{\rm  rot}$-$P_{\rm  rot}$ plane. \textbf  {(a)}When $F_0$ is large, particles cannot pass each other. Being subject to a constant repulsive force, their trajectories during collision are circular arcs. For very strong interactions (red dashed line, straight), they exchange momenta instantaneously. The yellow, green, and blue dashed curves are for successively weaker interactions. \textbf  {(b)} When $F_0$ is small, particles pass each other, so that the force they feel is not continuous. Their trajectory has a turning point. The dashed bright blue trajectory is identical with the one in (a), which is the critical situation between passing and bouncing. In that case, particles have zero relative velocity when they collide. }}{8}{figure.5}}
\newlabel{fig:Breathingfrequency3}{{5}{8}{Schematic diagrams of two-particle collision process in the $X_{\rm rot}$-$P_{\rm rot}$ plane. \textbf {(a)}When $F_0$ is large, particles cannot pass each other. Being subject to a constant repulsive force, their trajectories during collision are circular arcs. For very strong interactions (red dashed line, straight), they exchange momenta instantaneously. The yellow, green, and blue dashed curves are for successively weaker interactions. \textbf {(b)} When $F_0$ is small, particles pass each other, so that the force they feel is not continuous. Their trajectory has a turning point. The dashed bright blue trajectory is identical with the one in (a), which is the critical situation between passing and bouncing. In that case, particles have zero relative velocity when they collide}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.5}}
\newlabel{eq:breathingfrequency1}{{8}{9}{}{equation.3.8}{}}
\newlabel{eq_freq_turning_condition}{{10}{9}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparisons with numerical data}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependence of breathing frequency, calculated for $N=20$ particles, on energy. Different colors represent different $F_0$ --- red for $F_0=2\times 10^3$, yellow for $F_0=3\times 10^3$, green for $F_0=1\times 10^4$, and blue for $F_0=1\times 10^5$. Runs with three different initial states are shown in each case. In each run, the frequency is measured both in the time window 0-100 (labeled as crosses) and in the time window 900-1000 (labeled as circles). The black dashed line is the prediction of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:breathingfrequency1}\unskip \@@italiccorr )}}.}}{10}{figure.6}}
\newlabel{fig:Breathingfrequency4}{{6}{10}{Dependence of breathing frequency, calculated for $N=20$ particles, on energy. Different colors represent different $F_0$ --- red for $F_0=2\times 10^3$, yellow for $F_0=3\times 10^3$, green for $F_0=1\times 10^4$, and blue for $F_0=1\times 10^5$. Runs with three different initial states are shown in each case. In each run, the frequency is measured both in the time window 0-100 (labeled as crosses) and in the time window 900-1000 (labeled as circles). The black dashed line is the prediction of Eq.~\eqref {eq:breathingfrequency1}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thermalization}{10}{section*.12}}
\newlabel{section:Thermalization}{{IV}{10}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Few-particle considerations}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Two particles}{10}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two-particle dynamics. Left: Effective potential for relative motion. Center and right: evolution of the individual energies of the two particles. The two panels correspond to internal energy $E_i=2$ and $E_i=5$; the interaction is $F_0=1$. The beat frequency is lower for larger $E_i$. }}{11}{figure.7}}
\newlabel{fig:thermalization2}{{7}{11}{Two-particle dynamics. Left: Effective potential for relative motion. Center and right: evolution of the individual energies of the two particles. The two panels correspond to internal energy $E_i=2$ and $E_i=5$; the interaction is $F_0=1$. The beat frequency is lower for larger $E_i$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}More particles}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Relaxation condition and the Boltzmann distribution}{11}{section*.16}}
\newlabel{eq:thermalizatiton_condition}{{11}{11}{}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time evolution of single-particle energies in a system of five particles, showing a case of inefficient energy redistribution. The energies of the two particles with highest energy (4 \& 5) show a clear beating similar to the two-particle case, as does the pair 2 \& 3, although less visible. The `unpaired' particle 1 performs slow beating dynamics with the center of mass of the 2 \& 3 pair.}}{12}{figure.8}}
\newlabel{fig:thermalization4}{{8}{12}{Time evolution of single-particle energies in a system of five particles, showing a case of inefficient energy redistribution. The energies of the two particles with highest energy (4 \& 5) show a clear beating similar to the two-particle case, as does the pair 2 \& 3, although less visible. The `unpaired' particle 1 performs slow beating dynamics with the center of mass of the 2 \& 3 pair}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distribution of single-particle energies measured in $\sim 10000$ time units. Green curves obey the relaxation condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:thermalizatiton_condition}\unskip \@@italiccorr )}}, and yellow/orange corresponds to smaller $F_0$. In each panel (different $N$), we choose $E/N$ identical ($=1000$), so that the threshold interaction between the two behaviors is $F_0\sim 1000$. }}{12}{figure.9}}
\newlabel{fig:thermalization5}{{9}{12}{The distribution of single-particle energies measured in $\sim 10000$ time units. Green curves obey the relaxation condition \eqref {eq:thermalizatiton_condition}, and yellow/orange corresponds to smaller $F_0$. In each panel (different $N$), we choose $E/N$ identical ($=1000$), so that the threshold interaction between the two behaviors is $F_0\sim 1000$}{figure.9}{}}
\citation{EckmannRuelle_RMP85}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Complaring the single-particle energy distribution $\rho (\epsilon )$ with the Boltzmann distribution. The energy values all satisfy the relaxation condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:thermalizatiton_condition}\unskip \@@italiccorr )}}. The Boltzmann distribution $\propto e^{-\beta \epsilon }$, with the temperature defined as $\beta ^{-1}= E/N$, is the thick dashed line.}}{13}{figure.10}}
\newlabel{fig:thermalization9}{{10}{13}{Complaring the single-particle energy distribution $\rho (\epsilon )$ with the Boltzmann distribution. The energy values all satisfy the relaxation condition \eqref {eq:thermalizatiton_condition}. The Boltzmann distribution $\propto e^{-\beta \epsilon }$, with the temperature defined as $\beta ^{-1}= E/N$, is the thick dashed line}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lyapunov Exponents}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Shape of distribution in single-particle phase space}{13}{section*.18}}
\newlabel{section:Shape}{{IV\tmspace  +\thinmuskip {.1667em}D}{13}{}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of largest Lyapunov exponents, for $N=5$, $F_0=1000$, at different energies. The color indicates the probability of a measured LLE value being found in a bin; the bins are of size 0.01}}{14}{figure.11}}
\newlabel{fig:LLEdistribution1}{{11}{14}{The distribution of largest Lyapunov exponents, for $N=5$, $F_0=1000$, at different energies. The color indicates the probability of a measured LLE value being found in a bin; the bins are of size 0.01}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Shape of Distribution in Phase-space}{14}{section*.19}}
\newlabel{section:Shape}{{V}{14}{}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time evolution of S in low-energy regime(a), intermidiate(b), high-energy regime(c). The overall value (top three pannels), where every point represent the average of original data over several periods, show that S decays to a low value in a short time in low-energy case, but persist for a relative long time in high-energy case. The snapshots of original data at beginning and after thousands of periods evolution are shown in the lower six pannels. The finer structure of S(t) indicates that there is some long-lasting oscillating mode. Especially in low-energy case, the amplitude is more conspicuous.}}{15}{figure.12}}
\newlabel{fig:time_evolution_of_S}{{12}{15}{Time evolution of S in low-energy regime(a), intermidiate(b), high-energy regime(c). The overall value (top three pannels), where every point represent the average of original data over several periods, show that S decays to a low value in a short time in low-energy case, but persist for a relative long time in high-energy case. The snapshots of original data at beginning and after thousands of periods evolution are shown in the lower six pannels. The finer structure of S(t) indicates that there is some long-lasting oscillating mode. Especially in low-energy case, the amplitude is more conspicuous}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=20, F_0=1000, E=3000$}}}{15}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=20, F_0=1000, E=20000$}}}{15}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=20, F_0=1000, E=100000$}}}{15}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution in phase-space after evolving for about 500 time units ($N=50, F_0=1000, E=30000$). Please notice that the yellow(red) arrows shows the length of long(short) axis of inertia ellipse, which is prependicular to the long(short) axis of distribution cloud. For instance, if the yellow arrow lies in p-axis, it means the long axis of distribution cloud is lying along x-axis.}}{16}{figure.13}}
\newlabel{fig:N=50_F=1000_E=30000_movie}{{13}{16}{Distribution in phase-space after evolving for about 500 time units ($N=50, F_0=1000, E=30000$). Please notice that the yellow(red) arrows shows the length of long(short) axis of inertia ellipse, which is prependicular to the long(short) axis of distribution cloud. For instance, if the yellow arrow lies in p-axis, it means the long axis of distribution cloud is lying along x-axis}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schemetic description of the excited mode. Red ellipse is the shape of cloud in low-energy regime when there is repulsive interaction. Gray cloud is the imaginary shape of cloud when there is no interaction, which is plotted here as a reference. One may think of the effect of interaction as a kind of potential that prefer to place particles along x axis, because in low energy regime the system is not allowed to be squeezed too much along x axis since doing this cost a large amount of interaction energy.}}{16}{figure.14}}
\newlabel{fig:Schemetic_description_of_the_mode}{{14}{16}{Schemetic description of the excited mode. Red ellipse is the shape of cloud in low-energy regime when there is repulsive interaction. Gray cloud is the imaginary shape of cloud when there is no interaction, which is plotted here as a reference. One may think of the effect of interaction as a kind of potential that prefer to place particles along x axis, because in low energy regime the system is not allowed to be squeezed too much along x axis since doing this cost a large amount of interaction energy}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{16}{section*.20}}
\bibcite{Dorfman_book_1999}{{1}{}{{}}{{}}}
\bibcite{Dumas_book_KAMstory}{{2}{}{{}}{{}}}
\bibcite{Boltzmann_legacy_book}{{3}{}{{}}{{}}}
\bibcite{EckmannRuelle_RMP85}{{4}{}{{}}{{}}}
\bibcite{NewtonsCradle_Nature06}{{5}{}{{}}{{}}}
\bibcite{Naegerl_Science2009}{{6}{}{{}}{{}}}
\bibcite{collective_modes_early_papers}{{7}{}{{}}{{}}}
\bibcite{PitaevskiiRosch_PRA97}{{8}{}{{}}{{}}}
\bibcite{Esslinger_exp_PRL2003}{{9}{}{{}}{{}}}
\bibcite{Wetterich_JPB2011}{{10}{}{{}}{{}}}
\bibcite{Tschischik_BHbreathing_PRA_2013}{{11}{}{{}}{{}}}
\bibcite{KroenkeSchmelcher_BM}{{12}{}{{}}{{}}}
\bibcite{Mazets_1Dbreathing_EPJD11}{{13}{}{{}}{{}}}
\bibcite{fermion2Dbreathing}{{14}{}{{}}{{}}}
\bibcite{Stringari_lowDcollective_PRA15}{{15}{}{{}}{{}}}
\bibcite{GrimmSmith_unitaryfermions_PRA08}{{16}{}{{}}{{}}}
\bibcite{Bouchoule_PRL2014}{{17}{}{{}}{{}}}
\bibcite{our_superTG_PRA_2015}{{18}{}{{}}{{}}}
\bibcite{Tschischik_ladder_PRA15}{{19}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time evolution of S after evolving for about 500 time units ($N=50, F_0=1000, E=30000$). The oscillating behaviour of S persists over 500 time units.}}{17}{figure.15}}
\newlabel{fig:N=50_F=1000_E=30000_Send}{{15}{17}{Time evolution of S after evolving for about 500 time units ($N=50, F_0=1000, E=30000$). The oscillating behaviour of S persists over 500 time units}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{section*.21}}
\bibcite{Cominotti_2015}{{20}{}{{}}{{}}}
\bibcite{STG_Chen-etal_PRA2010}{{21}{}{{}}{{}}}
\bibcite{STG_Astrakharchik_PRL2005}{{22}{}{{}}{{}}}
\bibcite{1D_breathing_mode_recent}{{23}{}{{}}{{}}}
\bibcite{br_mode_long_range_interactions}{{24}{}{{}}{{}}}
\bibcite{Bonitz_Review}{{25}{}{{}}{{}}}
\bibcite{KohnMode}{{26}{}{{}}{{}}}
\bibcite{DoyonSpohn_JSTAT17}{{27}{}{{}}{{}}}
\bibcite{Moore_arXiv17.10}{{28}{}{{}}{{}}}
\bibcite{Guery-Odelin1999}{{29}{}{{}}{{}}}
\bibcite{Cornell_classsical_3Dexpt_NatPhys15}{{30}{}{{}}{{}}}
\bibcite{Dalfovo1997}{{31}{}{{}}{{}}}
\bibcite{Jin1996}{{32}{}{{}}{{}}}
\bibcite{Dalfovo1999}{{33}{}{{}}{{}}}
\bibcite{Stringari1996}{{34}{}{{}}{{}}}
\bibcite{Haller2009}{{35}{}{{}}{{}}}
\bibcite{Tsuchiya2000}{{36}{}{{}}{{}}}
\bibcite{Yawn1997}{{37}{}{{}}{{}}}
\bibcite{Jin2013}{{38}{}{{}}{{}}}
\bibcite{GueryOdelin_thermalization_PRA06}{{39}{}{{}}{{}}}
\bibdata{draft_06Notes}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{39}{18}{}{section*.21}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
