# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Dec  7 20:26:18 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -2.5, -1, 2.5, 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.300000, 0.150000, 0.900000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\4relative distance"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.090000
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 12
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\4effective potential"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.070000
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick off
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.6, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 2.000000
@    legend color 1
@    legend length 8
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 3.5
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  "\4F\s0\N = 0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  "\4with interaction"
@target G0.S0
@type xy
-4 16
-3.959799 15.680008
-3.919598 15.363248
-3.879397 15.049721
-3.839196 14.739426
-3.798995 14.432363
-3.758794 14.128532
-3.718593 13.827934
-3.678392 13.530567
-3.638191 13.236433
-3.5979899 12.945532
-3.5577889 12.657862
-3.5175879 12.373425
-3.4773869 12.09222
-3.4371859 11.814247
-3.3969849 11.539507
-3.3567839 11.267998
-3.3165829 10.999722
-3.2763819 10.734678
-3.2361809 10.472867
-3.1959799 10.214288
-3.1557789 9.9589404
-3.1155779 9.7068256
-3.0753769 9.457943
-3.0351759 9.2122926
-2.9949749 8.9698745
-2.9547739 8.7306886
-2.9145729 8.494735
-2.8743719 8.2620136
-2.8341709 8.0325244
-2.7939698 7.8062675
-2.7537688 7.5832428
-2.7135678 7.3634504
-2.6733668 7.1468902
-2.6331658 6.9335623
-2.5929648 6.7234666
-2.5527638 6.5166031
-2.5125628 6.3129719
-2.4723618 6.1125729
-2.4321608 5.9154062
-2.3919598 5.7214717
-2.3517588 5.5307694
-2.3115578 5.3432994
-2.2713568 5.1590616
-2.2311558 4.9780561
-2.1909548 4.8002828
-2.1507538 4.6257418
-2.1105528 4.454433
-2.0703518 4.2863564
-2.0301508 4.1215121
-1.9899497 3.9599
-1.9497487 3.8015202
-1.9095477 3.6463726
-1.8693467 3.4944572
-1.8291457 3.3457741
-1.7889447 3.2003232
-1.7487437 3.0581046
-1.7085427 2.9191182
-1.6683417 2.7833641
-1.6281407 2.6508422
-1.5879397 2.5215525
-1.5477387 2.3954951
-1.5075377 2.2726699
-1.4673367 2.1530769
-1.4271357 2.0367162
-1.3869347 1.9235878
-1.3467337 1.8136916
-1.3065327 1.7070276
-1.2663317 1.6035959
-1.2261307 1.5033964
-1.1859296 1.4064291
-1.1457286 1.3126941
-1.1055276 1.2221914
-1.0653266 1.1349208
-1.0251256 1.0508826
-0.98492462 0.97007651
-0.94472362 0.89250271
-0.90452261 0.81816116
-0.86432161 0.74705184
-0.8241206 0.67917477
-0.7839196 0.61452994
-0.74371859 0.55311735
-0.70351759 0.494937
-0.66331658 0.43998889
-0.62311558 0.38827302
-0.58291457 0.3397894
-0.54271357 0.29453802
-0.50251256 0.25251888
-0.46231156 0.21373198
-0.42211055 0.17817732
-0.38190955 0.1458549
-0.34170854 0.11676473
-0.30150754 0.090906795
-0.26130653 0.068281104
-0.22110553 0.048887654
-0.18090452 0.032726446
-0.14070352 0.01979748
-0.10050251 0.010100755
-0.060301508 0.0036362718
-0.020100503 0.0004040302
0.020100503 0.0004040302
0.060301508 0.0036362718
0.10050251 0.010100755
0.14070352 0.01979748
0.18090452 0.032726446
0.22110553 0.048887654
0.26130653 0.068281104
0.30150754 0.090906795
0.34170854 0.11676473
0.38190955 0.1458549
0.42211055 0.17817732
0.46231156 0.21373198
0.50251256 0.25251888
0.54271357 0.29453802
0.58291457 0.3397894
0.62311558 0.38827302
0.66331658 0.43998889
0.70351759 0.494937
0.74371859 0.55311735
0.7839196 0.61452994
0.8241206 0.67917477
0.86432161 0.74705184
0.90452261 0.81816116
0.94472362 0.89250271
0.98492462 0.97007651
1.0251256 1.0508826
1.0653266 1.1349208
1.1055276 1.2221914
1.1457286 1.3126941
1.1859296 1.4064291
1.2261307 1.5033964
1.2663317 1.6035959
1.3065327 1.7070276
1.3467337 1.8136916
1.3869347 1.9235878
1.4271357 2.0367162
1.4673367 2.1530769
1.5075377 2.2726699
1.5477387 2.3954951
1.5879397 2.5215525
1.6281407 2.6508422
1.6683417 2.7833641
1.7085427 2.9191182
1.7487437 3.0581046
1.7889447 3.2003232
1.8291457 3.3457741
1.8693467 3.4944572
1.9095477 3.6463726
1.9497487 3.8015202
1.9899497 3.9599
2.0301508 4.1215121
2.0703518 4.2863564
2.1105528 4.454433
2.1507538 4.6257418
2.1909548 4.8002828
2.2311558 4.9780561
2.2713568 5.1590616
2.3115578 5.3432994
2.3517588 5.5307694
2.3919598 5.7214717
2.4321608 5.9154062
2.4723618 6.1125729
2.5125628 6.3129719
2.5527638 6.5166031
2.5929648 6.7234666
2.6331658 6.9335623
2.6733668 7.1468902
2.7135678 7.3634504
2.7537688 7.5832428
2.7939698 7.8062675
2.8341709 8.0325244
2.8743719 8.2620136
2.9145729 8.494735
2.9547739 8.7306886
2.9949749 8.9698745
3.0351759 9.2122926
3.0753769 9.457943
3.1155779 9.7068256
3.1557789 9.9589404
3.1959799 10.214288
3.2361809 10.472867
3.2763819 10.734678
3.3165829 10.999722
3.3567839 11.267998
3.3969849 11.539507
3.4371859 11.814247
3.4773869 12.09222
3.5175879 12.373425
3.5577889 12.657862
3.5979899 12.945532
3.638191 13.236433
3.678392 13.530567
3.718593 13.827934
3.758794 14.128532
3.798995 14.432363
3.839196 14.739426
3.879397 15.049721
3.919598 15.363248
3.959799 15.680008
4 16
&
@target G0.S1
@type xy
-4 16
-3.980198 15.841976
-3.960396 15.684737
-3.9405941 15.528282
-3.9207921 15.372611
-3.9009901 15.217724
-3.8811881 15.063621
-3.8613861 14.910303
-3.8415842 14.757769
-3.8217822 14.606019
-3.8019802 14.455053
-3.7821782 14.304872
-3.7623762 14.155475
-3.7425743 14.006862
-3.7227723 13.859033
-3.7029703 13.711989
-3.6831683 13.565729
-3.6633663 13.420253
-3.6435644 13.275561
-3.6237624 13.131654
-3.6039604 12.988531
-3.5841584 12.846192
-3.5643564 12.704637
-3.5445545 12.563866
-3.5247525 12.42388
-3.5049505 12.284678
-3.4851485 12.14626
-3.4653465 12.008627
-3.4455446 11.871777
-3.4257426 11.735712
-3.4059406 11.600431
-3.3861386 11.465935
-3.3663366 11.332222
-3.3465347 11.199294
-3.3267327 11.06715
-3.3069307 10.935791
-3.2871287 10.805215
-3.2673267 10.675424
-3.2475248 10.546417
-3.2277228 10.418194
-3.2079208 10.290756
-3.1881188 10.164102
-3.1683168 10.038232
-3.1485149 9.9131458
-3.1287129 9.7888442
-3.1089109 9.6653269
-3.0891089 9.5425939
-3.0693069 9.420645
-3.049505 9.2994804
-3.029703 9.1791001
-3.009901 9.059504
-2.990099 8.9406921
-2.970297 8.8226644
-2.950495 8.705421
-2.9306931 8.5889619
-2.9108911 8.4732869
-2.8910891 8.3583962
-2.8712871 8.2442898
-2.8514851 8.1309676
-2.8316832 8.0184296
-2.8118812 7.9066758
-2.7920792 7.7957063
-2.7722772 7.685521
-2.7524752 7.57612
-2.7326733 7.4675032
-2.7128713 7.3596706
-2.6930693 7.2526223
-2.6732673 7.1463582
-2.6534653 7.0408783
-2.6336634 6.9361827
-2.6138614 6.8322713
-2.5940594 6.7291442
-2.5742574 6.6268013
-2.5544554 6.5252426
-2.5346535 6.4244682
-2.5148515 6.324478
-2.4950495 6.225272
-2.4752475 6.1268503
-2.4554455 6.0292128
-2.4356436 5.9323596
-2.4158416 5.8362906
-2.3960396 5.7410058
-2.3762376 5.6465052
-2.3564356 5.5527889
-2.3366337 5.4598569
-2.3168317 5.367709
-2.2970297 5.2763455
-2.2772277 5.1857661
-2.2574257 5.095971
-2.2376238 5.0069601
-2.2178218 4.9187335
-2.1980198 4.831291
-2.1782178 4.7446329
-2.1584158 4.6587589
-2.1386139 4.5736692
-2.1188119 4.4893638
-2.0990099 4.4058426
-2.0792079 4.3231056
-2.0594059 4.2411528
-2.039604 4.1599843
-2.019802 4.0796
-2 4
-1.980198 3.9211842
-1.960396 3.8431526
-1.9405941 3.7659053
-1.9207921 3.6894422
-1.9009901 3.6137634
-1.8811881 3.5388687
-1.8613861 3.4647584
-1.8415842 3.3914322
-1.8217822 3.3188903
-1.8019802 3.2471326
-1.7821782 3.1761592
-1.7623762 3.10597
-1.7425743 3.036565
-1.7227723 2.9679443
-1.7029703 2.9001078
-1.6831683 2.8330556
-1.6633663 2.7667876
-1.6435644 2.7013038
-1.6237624 2.6366043
-1.6039604 2.572689
-1.5841584 2.5095579
-1.5643564 2.4472111
-1.5445545 2.3856485
-1.5247525 2.3248701
-1.5049505 2.264876
-1.4851485 2.2056661
-1.4653465 2.1472405
-1.4455446 2.0895991
-1.4257426 2.0327419
-1.4059406 1.976669
-1.3861386 1.9213803
-1.3663366 1.8668758
-1.3465347 1.8131556
-1.3267327 1.7602196
-1.3069307 1.7080678
-1.2871287 1.6567003
-1.2673267 1.606117
-1.2475248 1.556318
-1.2277228 1.5073032
-1.2079208 1.4590726
-1.1881188 1.4116263
-1.1683168 1.3649642
-1.1485149 1.3190864
-1.1287129 1.2739927
-1.1089109 1.2296834
-1.0891089 1.1861582
-1.0693069 1.1434173
-1.049505 1.1014606
-1.029703 1.0602882
-1.009901 1.0199
-0.99009901 0.99019704
-0.97029703 0.9711793
-0.95049505 0.95294579
-0.93069307 0.93549652
-0.91089109 0.91883149
-0.89108911 0.90295069
-0.87128713 0.88785413
-0.85148515 0.87354181
-0.83168317 0.86001372
-0.81188119 0.84726988
-0.79207921 0.83531026
-0.77227723 0.82413489
-0.75247525 0.81374375
-0.73267327 0.80413685
-0.71287129 0.79531418
-0.69306931 0.78727576
-0.67326733 0.78002157
-0.65346535 0.77355161
-0.63366337 0.7678659
-0.61386139 0.76296442
-0.59405941 0.75884717
-0.57425743 0.75551417
-0.55445545 0.7529654
-0.53465347 0.75120086
-0.51485149 0.75022057
-0.4950495 0.75002451
-0.47524752 0.75061269
-0.45544554 0.7519851
-0.43564356 0.75414175
-0.41584158 0.75708264
-0.3960396 0.76080776
-0.37623762 0.76531713
-0.35643564 0.77061072
-0.33663366 0.77668856
-0.31683168 0.78355063
-0.2970297 0.79119694
-0.27722772 0.79962749
-0.25742574 0.80884227
-0.23762376 0.81884129
-0.21782178 0.82962455
-0.1980198 0.84119204
-0.17821782 0.85354377
-0.15841584 0.86667974
-0.13861386 0.88059994
-0.11881188 0.89530438
-0.099009901 0.91079306
-0.079207921 0.92706597
-0.059405941 0.94412313
-0.03960396 0.96196451
-0.01980198 0.98059014
0 1
0.01980198 0.98059014
0.03960396 0.96196451
0.059405941 0.94412313
0.079207921 0.92706597
0.099009901 0.91079306
0.11881188 0.89530438
0.13861386 0.88059994
0.15841584 0.86667974
0.17821782 0.85354377
0.1980198 0.84119204
0.21782178 0.82962455
0.23762376 0.81884129
0.25742574 0.80884227
0.27722772 0.79962749
0.2970297 0.79119694
0.31683168 0.78355063
0.33663366 0.77668856
0.35643564 0.77061072
0.37623762 0.76531713
0.3960396 0.76080776
0.41584158 0.75708264
0.43564356 0.75414175
0.45544554 0.7519851
0.47524752 0.75061269
0.4950495 0.75002451
0.51485149 0.75022057
0.53465347 0.75120086
0.55445545 0.7529654
0.57425743 0.75551417
0.59405941 0.75884717
0.61386139 0.76296442
0.63366337 0.7678659
0.65346535 0.77355161
0.67326733 0.78002157
0.69306931 0.78727576
0.71287129 0.79531418
0.73267327 0.80413685
0.75247525 0.81374375
0.77227723 0.82413489
0.79207921 0.83531026
0.81188119 0.84726988
0.83168317 0.86001372
0.85148515 0.87354181
0.87128713 0.88785413
0.89108911 0.90295069
0.91089109 0.91883149
0.93069307 0.93549652
0.95049505 0.95294579
0.97029703 0.9711793
0.99009901 0.99019704
1.009901 1.0199
1.029703 1.0602882
1.049505 1.1014606
1.0693069 1.1434173
1.0891089 1.1861582
1.1089109 1.2296834
1.1287129 1.2739927
1.1485149 1.3190864
1.1683168 1.3649642
1.1881188 1.4116263
1.2079208 1.4590726
1.2277228 1.5073032
1.2475248 1.556318
1.2673267 1.606117
1.2871287 1.6567003
1.3069307 1.7080678
1.3267327 1.7602196
1.3465347 1.8131556
1.3663366 1.8668758
1.3861386 1.9213803
1.4059406 1.976669
1.4257426 2.0327419
1.4455446 2.0895991
1.4653465 2.1472405
1.4851485 2.2056661
1.5049505 2.264876
1.5247525 2.3248701
1.5445545 2.3856485
1.5643564 2.4472111
1.5841584 2.5095579
1.6039604 2.572689
1.6237624 2.6366043
1.6435644 2.7013038
1.6633663 2.7667876
1.6831683 2.8330556
1.7029703 2.9001078
1.7227723 2.9679443
1.7425743 3.036565
1.7623762 3.10597
1.7821782 3.1761592
1.8019802 3.2471326
1.8217822 3.3188903
1.8415842 3.3914322
1.8613861 3.4647584
1.8811881 3.5388687
1.9009901 3.6137634
1.9207921 3.6894422
1.9405941 3.7659053
1.960396 3.8431526
1.980198 3.9211842
2 4
2.019802 4.0796
2.039604 4.1599843
2.0594059 4.2411528
2.0792079 4.3231056
2.0990099 4.4058426
2.1188119 4.4893638
2.1386139 4.5736692
2.1584158 4.6587589
2.1782178 4.7446329
2.1980198 4.831291
2.2178218 4.9187335
2.2376238 5.0069601
2.2574257 5.095971
2.2772277 5.1857661
2.2970297 5.2763455
2.3168317 5.367709
2.3366337 5.4598569
2.3564356 5.5527889
2.3762376 5.6465052
2.3960396 5.7410058
2.4158416 5.8362906
2.4356436 5.9323596
2.4554455 6.0292128
2.4752475 6.1268503
2.4950495 6.225272
2.5148515 6.324478
2.5346535 6.4244682
2.5544554 6.5252426
2.5742574 6.6268013
2.5940594 6.7291442
2.6138614 6.8322713
2.6336634 6.9361827
2.6534653 7.0408783
2.6732673 7.1463582
2.6930693 7.2526223
2.7128713 7.3596706
2.7326733 7.4675032
2.7524752 7.57612
2.7722772 7.685521
2.7920792 7.7957063
2.8118812 7.9066758
2.8316832 8.0184296
2.8514851 8.1309676
2.8712871 8.2442898
2.8910891 8.3583962
2.9108911 8.4732869
2.9306931 8.5889619
2.950495 8.705421
2.970297 8.8226644
2.990099 8.9406921
3.009901 9.059504
3.029703 9.1791001
3.049505 9.2994804
3.0693069 9.420645
3.0891089 9.5425939
3.1089109 9.6653269
3.1287129 9.7888442
3.1485149 9.9131458
3.1683168 10.038232
3.1881188 10.164102
3.2079208 10.290756
3.2277228 10.418194
3.2475248 10.546417
3.2673267 10.675424
3.2871287 10.805215
3.3069307 10.935791
3.3267327 11.06715
3.3465347 11.199294
3.3663366 11.332222
3.3861386 11.465935
3.4059406 11.600431
3.4257426 11.735712
3.4455446 11.871777
3.4653465 12.008627
3.4851485 12.14626
3.5049505 12.284678
3.5247525 12.42388
3.5445545 12.563866
3.5643564 12.704637
3.5841584 12.846192
3.6039604 12.988531
3.6237624 13.131654
3.6435644 13.275561
3.6633663 13.420253
3.6831683 13.565729
3.7029703 13.711989
3.7227723 13.859033
3.7425743 14.006862
3.7623762 14.155475
3.7821782 14.304872
3.8019802 14.455053
3.8217822 14.606019
3.8415842 14.757769
3.8613861 14.910303
3.8811881 15.063621
3.9009901 15.217724
3.9207921 15.372611
3.9405941 15.528282
3.960396 15.684737
3.980198 15.841976
4 16
&
